﻿

퍼셉트론이란
-퍼셉트론(Perceptron)은 인공 신경망의 한 종류로, 간단한 형태의 인공 뉴런을 기반으로 하는 모델입니다. 퍼셉트론은 입력값을 받아서 가중치를 곱한 후, 이를 더하여 활성화 함수를 적용하여 출력값을 생성합니다. 주로 이진 분류 작업에 사용되며, 선형 분리 가능한 문제를 해결하는 데 효과적임
-입력 (Input): 퍼셉트론에 입력되는 값들을 나타냅니다. 각 입력은 가중치와 함께 연결되어 있음
-가중치 (Weight): 입력에 곱해지는 계수로, 각각의 입력에 대한 중요도를 나타냅니다. 학습 과정에서 조절되어 가중치가 업데이트됨
-가중합 (Weighted Sum): 입력값과 가중치의 곱을 모두 합한 값입니다. 이 값이 활성화 함수에 전달되어 출력값을 생성함
-활성화 함수 (Activation Function): 가중합을 입력으로 받아 출력값을 생성하는 함수입니다. 이진 분류에서는 주로 계단 함수(step function)가 사용됨
-임계값 (Threshold): 활성화 함수의 출력을 기반으로 클래스를 결정하는 임계값이 있습니다. 예를 들어, 출력이 임계값보다 크면 양성 클래스로 분류하고, 작으면 음성 클래스로 분류함
-퍼셉트론은 초기에는 단층 퍼셉트론으로 제안되었으며, 단층 퍼셉트론은 선형 분리 가능한 문제만 해결할 수 있었습니다. 그러나 층을 여러 개 쌓아 올린 다층 퍼셉트론(Multi-layer Perceptron, MLP)을 사용하면 비선형 문제도 해결할 수 있게 되었고, 이후 딥러닝의 발전과 함께 다양한 활용이 이루어지고 있음

반도체의 정보 저장 방식
- 반도체를 이용하면 정보가 이런 방식으로 저장이 됨
- 하드웨어적으로는 전류가 흐른다 흐르지 않는다를 이진법상으로 10으로 저장이 되고 1 바이트 안에는 0000, 0001 등등 1까지 해서 전부 256개의 정보가 저장이 됨


다드 게이트 구현
- true true를 넣으면 추가 되고 나머지 조합들은 false가 나오기를 원함
- not and는 not을 치워줘야 true가 false로 바뀌고 나머지 3개 조합들은 전부 true로 바뀜
- 다드 게이트는 or게이트의 반대로 볼 수 있음

오버 게이트의 구현
- 오어 게이트는 p 엔드 q는 둘 다 true일 때만 true고 나머지 조합들에 대해서는 다 false임
- 퍼셉트론을 이용해서 오버 게이트를 구현하라는 얘기는 w1 w2 세타를 잘 잡으라는 얘기임

단층 퍼셉트론의 한계
- 전기 신호 인기 값을 0.1을 못 넘어서 낮춰줘도 못 넘는 것임
- x와 게이트는 베타적일 때만 false가 되는 것임


부등식의 영역
- 부등식의 영역을 바꾸는 간단한 방법은 부동 방향을 뒤집어주면 됨
- 부등식이 나타내는 영역은 직선의 아래쪽 파트에 해당함
- and 게이트는 가중치를 0.5 0.5로 잡고 인계 값을 0.7로 잡음


파이썬의 array
- 파이썬은 무조건 네 칸을 떼야 함
- 파이썬은 array라는 함수를 불러다 쓸 것임
- array는 리스트를 벡터 연산을 할 수 있게끔 벡터로 바꿔줌


바이어스의 역할
- 바이어스는 인공 신경망에서 한 뉴런의 입력에 더해지는 상수
- 바이어스는 모델이 데이터를 더 잘 학습하고 표현력을 높이는 데 도움을 주는 중요한 개념
- 바이어스는 각 뉴런이 활성화되기 쉽거나 어렵게 만들어주는 역할을 함
- 뉴런의 입력에 가중치를 곱한 후, 이에 바이어스를 더한 값이 활성화 함수로 전달되어 최종 출력이 결정
- 뉴런이 입력값에 가중치를 곱한 결과에 바이어스를 더하는 과정은 다음과 같이 표현될 수 있음
출력=활성화 함수(가중치⋅입력+바이어스)


파이썬의 템플 값
- 0보다 작거나 같으면 0을 리턴하고 0보다 크면 1을 리턴하라는 얘기는 이 값이 템플 값이 0보다 크면 1을 리턴을 하고 0보다 작거나 같으면 0을 리턴을 하라는 얘기임





