﻿

헤비 사이드 함수
- 헤비 사이드 함수는 공학 수학 책에 나오는 공학자임
- 헤비 사이드 함수는 전기 신호가 그래프를 보면 전원이 들어오지 않다가 스위치 온을 하는 순간 전기가 흐르는 것임
- 헤비 사이드 함수는 수학에서는 유니스텝 펑션이라고 부름


시그모이드 함수의 정의
- 시그모이드 함수는 주로 인공 신경망에서 사용되는 활성화 함수 중 하나임
- 시그모이드 함수는 비선형 함수로, 실수 범위의 입력을 (0, 1) 범위로 압축함

시그모이드 함수 특징
- 출력 범위: 시그모이드 함수의 출력은 항상 (0, 1) 범위에 있습니다. 이는 이진 분류 문제에서 확률처럼 해석될 수 있음
- 미분 가능성: 시그모이드 함수는 모든 점에서 미분 가능하며, 이는 주로 역전파 알고리즘을 사용한 학습에서 유용함
- S자 형태: 시그모이드 함수의 그래프는 S자 형태로, 입력이 크게 양수일 때는 1에 가까워지고, 입력이 크게 음수일 때는 0에 가까워짐


파이썬의 시그모이드 함수
- 데이터 타입을 정수형으로 바꿔주면 false는 0으로 바뀌고 true은 1로 바뀜
- 시그모이드 함수는 실수에 대해서 정의가 돼 있음
- 파이썬은 실수에서 정의를 했지만 벡터에 대해서도 적용을 할 수가 있음

matplotlib
- matplotlib은 함수를 실행시키려면 파이썬한테 알려줘야 함
- 벡터에 스텝 펑션을 적용하면 벡터의 엔트리 하나하나에 대해서 적용이 됨
- matplotlib은 함수에 그래프를 그려주는 라이브러리임


시그모이드 함수의 미분해보기
- 바이자표는 1 1 이렇게 됨
- 그림을 그려보면 이렇게 나옴
- 옵션을 붙여보면 k는 블랙에서 맨 마지막 알파벳 k임
- 시그모이드 함수를 두 번 미분해가지고 언제 양수가 나오고 문수가 나오는지 확인하라는 문제임

활성화 함수
- 활성화 함수는 인공 신경망의 각 뉴런에서 입력 신호의 가중치 합을 계산한 후, 그 값을 변환하여 출력하는 함수임
- 이 함수는 네트워크의 비선형성을 도입하고, 복잡한 문제에 대한 모델의 표현력을 향상시킴
- 다양한 활성화 함수가 있으며, 각각의 함수는 특정한 특성과 용도에 맞게 선택
- 생물학적인 유런은 헤비 사이드 함수의 방식으로 그다음 뉴런을 activate를 함
- 렐루 함수: 입력이 양수이면 입력 값을 그대로 반환하고, 음수이면 0으로 변환함


