1. 퍼셉트론

  뉴런 -> 인공신경망

  퍼셉트론 y = {0,   w1x1 + w2x2 <= (임계값)}     --> w 는 가중치(synapse)
                   {1,   w2x2 + w2x2 >   (임계값)}

  논리게이트)

     AND게이트 : 하나라도 false 면 false
                     가중치 : 0.5 , 임계값 : 0.7

     NAND(Not AND)게이트 : AND게이트의 반대
                                    가중치 : -0.5 , 임계값 : -0.7
    
     OR게이트 : 하나라도 True 면 True
                   가중치 : 0.5 , 임계값 : 0.2

     XOR게이트 : 논리값이 같을때 False, 다를때 True
                     퍼셉트론으로 구현 불가


  예제1) 
    문제: 가중치 w1 = 0.3, w2 = 0.5 와 임계값 0.6을 가지는 퍼셉트론을 생각하자. 이는 AND게이트, NAND 게이트, OR게이트 중 어느 것인지 답하고 이류를 설명하시오.

    답:  0.3(true) + 0.5(true) > 0.6  1
         0.3(true) + 0.5(false) < 0.6  0
         0.3(false) + 0.5(true) < 0.6  0
         0.3(false) + 0.5(false) < 0.6 0     -----> AND게이트

  예제2)
    문제: 적절한 가중치 w1, w2와 임계값을 잡아 퍼셉트론을 이용하여 조건명제 p -> q 를 구현하시오.

    답:   p    q   p->q        w1 = -2 , w2 = 2, 임계값 = -1
          t     t      t
          t     f      f
          f     t      t
          f     f      t


  코드)
  def) AND(x1, x2):                                 --> w : 가중치, b(bias: 편향) : -가중치(tmp: np.sum(w*x)+b -> -b=np.sum(w*x))
        x = np.array([x1, x2])
       w = np.array([0.5, 0.5])
       b = -0.7
       tmp = np.sum(w*x) + b
       if tmp <= 0:
          return 0
       else:
          return 1
       
  def) NAND(x1, x2):
        x = np.array([x1, x2])
       w = np.array([-0.5, -0.5])
       b = 0.7
       tmp = np.sum(w*x) + b
       if tmp <= 0:
          return 0
       else:
          return 1
        
      