2강. 활성화 함수

  Heavyside 함수 :  b = -(임계값): 편향(bias)
                        h(x) = {0, x<= 0}
                                {1, x>  0}
                        코드)
                        def step_fuction(x):
                           if x>0:
                               return 1
                           else:
                               return 0
 

  
  Sigmoid 함수: s(x) = 1 / 1 + e(-x제곱)
                    코드)
                    def sigmoid(x):
                        return 1 / (1 + np.exp(-x))

  *머신러닝은 미분이 가능해야 하기때문에 Sigmoid 함수를 사용한다.
 
  Relu 함수: 코드)
               def relu(x):
                    return np.maximum(0, x)